<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище DemoModelContainer" CdmEntityContainer="DemoEntities">
    <EntitySetMapping Name="EdinIzmer">
      <EntityTypeMapping TypeName="DemoModel.EdinIzmer">
        <MappingFragment StoreEntitySet="EdinIzmer">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="EdinIzmereniya" ColumnName="EdinIzmereniya" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Material">
      <EntityTypeMapping TypeName="DemoModel.Material">
        <MappingFragment StoreEntitySet="Material">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Tip" ColumnName="Tip" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="KolVoNaSklad" ColumnName="KolVoNaSklad" />
          <ScalarProperty Name="MinKol" ColumnName="MinKol" />
          <ScalarProperty Name="KolvoUpakov" ColumnName="KolvoUpakov" />
          <ScalarProperty Name="EdIzm" ColumnName="EdIzm" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Postavki">
      <EntityTypeMapping TypeName="DemoModel.Postavki">
        <MappingFragment StoreEntitySet="Postavki">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IDMaterial" ColumnName="IDMaterial" />
          <ScalarProperty Name="IDPostavshik" ColumnName="IDPostavshik" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Postavshiki">
      <EntityTypeMapping TypeName="DemoModel.Postavshiki">
        <MappingFragment StoreEntitySet="Postavshiki">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="TipPostav" ColumnName="TipPostav" />
          <ScalarProperty Name="INN" ColumnName="INN" />
          <ScalarProperty Name="Reiting" ColumnName="Reiting" />
          <ScalarProperty Name="DataNachalaRabot" ColumnName="DataNachalaRabot" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DemoModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipMaterial">
      <EntityTypeMapping TypeName="DemoModel.TipMaterial">
        <MappingFragment StoreEntitySet="TipMaterial">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Tip" ColumnName="Tip" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipPostavshika">
      <EntityTypeMapping TypeName="DemoModel.TipPostavshika">
        <MappingFragment StoreEntitySet="TipPostavshika">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Tip" ColumnName="Tip" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>